DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=HashC0d3z
BRINTREE_MERCHANT_ID=2cz43cctxthpqbwr
BRAINTREE_PUBLIC_KEY=dt2d7ztqmn8grm8t
BRAINTREE_PRIVATE_KEY=ae5c291aa6b27b3bbd7f1f65671ea50a